{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.2",
        "core-js": "^3.0.0",
        "node-sass": "^4.13.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.0.1",
        "vue": "^2.6.11",
        "vue-loader": "^15.0.11",
        "vue-template-compiler": "^2.6.11",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "moment": "^2.24.0",
        "pretty-checkbox-vue": "^1.1.9",
        "vue-autosuggest": "^2.0.4",
        "vue-router": "^3.1.5",
        "vue2-datepicker": "^3.3.0",
        "vuex": "^3.1.2"
    }
}
